.vh_flex_column {
	display: grid;
	flex: 1 1 auto;
}
.vh_flex_column div {
	text-align: center;
}

#review-toolbar {
	display: flex;
	width: 100%;
}

.vh_visible_container h1,
.vh_visible_container h2,
.vh_visible_container h3,
.vh_visible_container h4,
.vh_visible_container h5 {
	padding: 0;
	margin: 0;
	padding-bottom: 4px;
}

/* tooltip */
.hover-tooltip {
	position: absolute;
	background-color: #333;
	color: #fff;
	padding: 5px;
	border-radius: 3px;
	display: none;
	font-size: 14px;
	z-index: 1000;
	width: 200px;
}

/* Infinite Wheel fix animation */
div.vh-healing {
	position: absolute;
	top: 50px;
	bottom: 200px;
	left: 0px;
	right: 0px;
	margin: auto;

	z-index: 1200;
}

div.vh-healing div {
	height: 250px;
}

div#vh-healing-text {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin: auto;
	z-index: 1201;

	width: 500px;
	height: 50px;
	background-color: #fff;
	border: 5px solid #cfc;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
}

/* Icons overlay on top of product image */
.vh-img-container {
	position: relative;
}
.vh-variant-indicator-container {
	position: absolute;
	margin-top: -20px;
	right: 0;
}
.vh-indicator-icon {
	width: 16px;
	height: 16px;
}

.vh-date-added {
	position: absolute;
	margin-top: -14px;
	left: 0;
	height: 14px;
	line-height: 10px;
	padding: 2px;
	font-size: 10px;
	text-shadow: 0px 0px 1px #fff;
	background-color: rgba(255, 255, 255, 0.5);
	color: #0f1111;
}

.vvp-container-right-align {
	flex-flow: row wrap;
}
div#bookmark {
	margin-top: 10px;
	flex-basis: 100%;
	text-align: left;
}

/* Add visual cues for the keybinding */
a.vh-hideall span,
a.vh-hideallnext span,
a.vh-showall span,
.vh-pagination-previous {
	display: inline-block;
}

ul.a-pagination li:first-child a span:last-child::first-letter,
div:not([class*="topPaginationVerbose"]) > ul.a-pagination li:last-child a::first-letter,
a.vh-hideall span::first-letter,
a.vh-showall span::first-letter {
	text-decoration: underline;
}

/* Make the pin tab render like other tabs for smallitems */
#vh-tabs.smallitems #tab-pinned {
	grid-template-columns: repeat(auto-fill, minmax(var(--grid-column-width, 110px), auto)) !important;
}

div#vh-tabs {
	clear: both;
}

.vvp-item-tile .vvp-item-tile-content > .vvp-item-product-title-container {
	height: auto !important;
}
